{
  "name": "react-native-ble-wormhole",
  "version": "0.0.6",
  "description": "React Native Bluetooth Low Energy Offline Communication Protocol",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroims/WormholeProtocol-RN.git"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "buffer": "^6.0.3",
    "react-native-ble-manager": "^8.0.2",
    "@heroims/react-native-ble-peripheral": "2.0.3",
    "react-native-storage": "^1.0.1"
  },
  "keywords": [
    "React",
    "Native",
    "Bluetooth",
    "Low",
    "Energy",
    "BLE",
    "Wormhole"
  ],
  "author": "heroims",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroims/WormholeProtocol-RN/issues"
  },
  "homepage": "https://github.com/heroims/WormholeProtocol-RN#readme",
  "dependencies": {
    "@heroims/react-native-ble-peripheral": "^2.0.3"
  }
}
